# AnimallForrajeria2.0

./: .gitignore  Animall.sln
Core.Domain/Entities/: DetalleVenta.cs  Producto.cs  Venta.cs
DesktopUI.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DesktopUI.Maui.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
